<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="AppDrawerAppIcon" parent="GtkBin">
    <property name="visible">True</property>
    <property name="width-request">80</property>
    <property name="height-request">80</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="halign">center</property>
        <property name="margin-top">8</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="visible">True</property>
            <property name="pixel-size">64</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="caption">
            <property name="visible">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">10</property>
            <property name="lines">1</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
