<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="AppDrawerSamplePage" parent="GtkBin">
    <property name="visible">True</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkFlowBox" id="flowbox">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <property name="selection-mode">none</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
